# Flask server configuration
FLASK_APP=essence_demo/app
FLASK_ENV=development
SECRET_KEY=

# Alpaca API
# Alpaca's SDK expects these environment variables 
APCA_API_KEY_ID=
APCA_API_SECRET_KEY=
# Specify the URL for API calls
# Live Account: https://api.alpaca.markets  
# Paper Account: https://paper-api.alpaca.markets
APCA_API_BASE_URL=https://api.alpaca.markets
APCA_API_DATA_URL=https://data.alpaca.markets

# Authentication OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

ALLOWED_USERS=[]